<?php

return [
    'log_chevron_expl' => 'You can click on the<i class="fas fa-chevron-right text-primary"></i>icon to expand the log detail and see the changes made.',

    'exclude_system_log' => 'Exclude system log',

    'key_smtp_host' => 'SMTP Host',
    'key_smtp_port' => 'SMTP Port',
    'key_smtp_username' => 'SMTP Username',
    'key_smtp_password' => 'SMTP Password',
    'key_smtp_from' => 'SMTP Sender email',
    'key_smtp_encryption' => 'SMTP Encryption type',
    'key_smtp_to' => 'SMTP Receiver email',
    'key_telegram_group_id' => 'Telegram Chat ID',
    'key_firstname' => 'Firstname',
    'key_lastname' => 'Lastname',
    'key_business_name' => 'Business name',
    'key_address' => 'Address',
    'key_city' => 'City',
    'key_province' => 'Province',
    'key_streetnumber' => 'Street number',
    'key_zipcode' => 'Zip code',
    'key_vat' => 'VAT number',
    'key_phone' => 'Phone',
    'key_email' => 'Email',
    'key_name' => 'Name',
    'key_permissions' => 'Permissions',

    'key_destination' => 'Destination',
    'key_count' => 'Count',
    'key_interface' => 'Interface',
    'key_address_range' => 'Address Range',
    'key_duration' => 'Duration',
    'key_direction' => 'Direction',
    'key_protocol' => 'Protocol',
    'key_user' => 'User',
    'key_password' => 'Password',
    'key_dst_address' => 'Destination address',
    'key_dst_address6' => 'Destination address (v6)',
    'key_port' => 'Port',
    'key_source_address' => 'Source address',
    'key_source_address6' => 'Source address (v6)',
    'key_vlan_id' => 'Vlan ID',

    'key_one_time_run' => 'One Time Reboot',
    'key_one_time_datetime' => 'One Time Reboot day/time',
    'key_cron_expression' => 'Schedule Detail',

    'key_wan_type' => 'WAN type',
    'key_max_latency' => 'Maximum latency',
    'key_wait_time' => 'Check waiting time',

    'key_source_ip' => 'Source IP',
    'key_internal_ip' => 'Internal IP',
    'key_internal_port' => 'Internal port',
    'key_external_port' => 'External port',
    'key_external_ip' => 'External IP',
    'key_is_dmz' => 'Is a DMZ',
    'key_is_enabled' => 'Is active',
    'key_bypass_destination_ip' => 'Destination IP',
    'key_bypass_destination_port' => 'Destination Port',
    'key_bypass_ifName' => 'Interface to use',

    'key_source' => 'Source',
    'value_direction_both' => '<small>Both source and destination (right and left)</small>',
    'value_direction_right' => '<small>Source to destination only (right)</small>',

    'key_type' => 'Type',
    'key_is_internet_enabled' => 'Has internet access',
    'key_ip' => 'IP',

    'key_via' => 'Channel',
    'key_target' => 'What to monitor',
    'key_routers' => 'Routers',

    'key_router_ifName' => 'Interface',
    'key_router_interface_type' => 'Link type',

    'create_user' => 'A user was created with the following data: ',
    'edit_user' => 'The following changes have been made to the user: ',
    'edit_user_roles' => 'The following changes have been made to user permissions: ',
    'edit_user@smtp' => 'The following changes have been made to the configuration of SMTP: ',
    'edit_user@telegram' => 'The following changes have been made to the configuration of Telegram: ',
    'edit_user@password' => 'The user\'s password has been changed.',
    'create_company' => 'A company was created with the following data: ',
    'edit_company' => 'The following changes have been made to the company: ',
    'remove_company' => 'The company "<i>:business_name</i>" has been removed.',
    'create_role' => 'A role was created with the following data: ',
    'edit_role' => 'The following changes were made to the role: ',
    'delete_user' => 'The user "<i>:firstname :lastname</i>" has been removed.',
    'create_router' => 'The router "<b>:name</b>" was initialised on the customer "<i>:customerName</i>".',
    'edit_router' => 'The following changes were made to the router: ',
    'remove_router' => 'The router "<b>:name</b>" belonging to "<i>:customerName</i>" was removed.',
    'execute_backup' => 'Backup performed on router "<b>:name</b>".',
    'execute_backup@note' => 'Backup executed on router "<b>:name</b>" with the following note: "<i>:note</i>".',
    'restore_backup' => 'The backup of the <i>:dateTime</i> was restored on the "<b>:name</b>" router.',
    'delete_backup' => 'The backup of day <b>:dateTime</b> was removed.',
    'delete_backup@note' => 'The backup of day <b>:dateTime</b> with note "<i>:note</i>" was removed.',
    'delete_backup@scheduled' => 'The backup of day <b>:dateTime</b> was removed because it was not found in the path [<i>:filePath</i>].',
    'downloaded_backup_rsc' => 'The backup of day <b>:dateTime</b> (.rsc) has been downloaded.',
    'downloaded_backup_backup' => 'The backup of day <b>:dateTime</b> (.backup) has been downloaded.',
    'troubleshoot_ping' => 'A Ping was performed with the following settings: ',
    'troubleshoot_mtr' => 'A MTR was performed with the following settings: ',
    'troubleshoot_ipscan' => 'A IpScan was performed with the following settings: ',
    'troubleshoot_btest' => 'A Bandwidth Test was performed with the following settings: ',
    'troubleshoot_torch' => 'A Torch was performed with the following settings: ',
    'troubleshoot_profile' => 'A Profile was performed with the following settings: ',
    'troubleshoot_webfig' => 'The WebFig was opened.',
    'troubleshoot_interactive' => 'The terminal was opened in interactive mode.',
    'assign_interface_type' => 'The <b>:ifName</b> interface has been assigned as <i>:type</i>',
    'edit_interface_type' => 'The <b>:ifName</b> interface has been changed from <del>:typeOld</del> to <ins>:typeNew</ins>.',
    'remove_interface_type' => 'The <b>:ifName</b> <i>(:type)</i> interface has been removed.',
    'add_template' => 'The "<b>:name</b>" template has been added.',
    'edit_template' => 'The "<b>:name</b>" template has been edited.',
    'execute_template' => 'The template "<b>:name</b>" has been executed on the router.',
    'remove_template' => 'The template "<b>:name</b>" has been removed.',
    'login_neighbor' => 'Access was requested to the neighbour with a mac address: <b>:macAddress</b>',
    'lease_staticize' => 'The lease <b>:ip</b> <i>(:macAddress)</i> has been staticised.',
    'lease_removed' => 'The lease <b>:ip</b> <i>(:macAddress)</i> has been removed.',
    'interface_poe_cycle' => 'A Power Cycle was sent on the interface <b>:interface</b>.',
    'create_router_reboot' => 'A scheduled reboot was created with the following details: ',
    'edit_router_reboot' => 'The following changes were made to the scheduled reboot: ',
    'delete_router_reboot' => 'The reboot "<b>:name</b>" has been removed.',
    'router_rebooted' => 'A reboot of the router was requested.',
    'activate_continuity' => 'The Continuity service has been activated.',
    'deactivate_continuity' => 'The Continuity service has been deactivated.',
    'continuity_add_wan' => 'A WAN was added to Continuity with the following details:',
    'continuity_remove_wan' => 'The WAN <del>:ifName</del> has been removed from Continuity.',
    'continuity_change_master' => 'The Continuity master has been changed: <del>:oldMaster</del> => <ins>:newMaster</ins>.',
    'continuity_change_settings' => 'The WAN <b>:ifName</b> was changed with the following settings:',
    'create_dnat' => 'A DNAT was created with the following data:',
    'create_snat' => 'A SNAT was created with the following data:',
    'create_bypass' => 'A Bypass was created with the following data:',
    'edit_dnat' => 'The following changes were made to the DNAT "<b>:name</b>":',
    'edit_snat' => 'The following changes were made to the SNAT "<b>:name</b>":',
    'edit_bypass' => 'The following changes have been made to the Bypass "<b>:name</b>":',
    'remove_dnat' => 'The DNAT "<b>:name</b>" has been removed.',
    'remove_snat' => 'The SNAT "<b>:name</b>" has been removed.',
    'remove_bypass' => 'The Bypass "<b>:name</b>" has been removed.',
    'change_ztna_status' => 'The status of ZTNA was changed to <b>:status</b>.',
    'sync_ztna' => 'ZTNA configurations have been applied.',
    'create_ztna_rule' => 'A ZTNA rule was created with the following data:',
    'edit_ztna_rule' => 'The following changes were made to the rule "<b>:name</b>":',
    'remove_ztna_rule' => 'The ZTNA rule "<b>:name</b>" has been removed.',
    'create_ztna_object' => 'A ZTNA object was created with the following data:',
    'edit_ztna_object_group' => 'The following changes were made to the "<b>:name</b>" object group(s):',
    'edit_ztna_object' => 'The following changes were made to the object "<b>:name</b>":',
    'remove_ztna_object' => 'The ZTNA object "<b>:name</b>" <i>(:type)</i> has been removed.',
    'create_ztna_tag' => 'A ZTNA group was created with the following data:',
    'edit_ztna_tag' => 'The following changes were made to the ZTNA group "<b>:name</b>":',
    'edit_ztna_tag_objects' => 'The following changes were made to the objects in the ZTNA group "<b>:name</b>":',
    'remove_ztna_tag' => 'The ZTNA group "<b>:name</b>" has been removed.',
    'create_router_group' => 'A Mesh Routers was created with the following data:',
    'edit_router_group' => 'The following changes were made to the Mesh Router "<b>:name</b>":',
    'edit_router_group_routers' => 'The following changes were made to the routers of the Mesh Router "<b>:name</b>":',
    'remove_router_group' => 'The Mesh Router "<b>:name</b>" has been removed.',
    'sync_router_group' => 'The Mesh Routers "<b>:name</b>" was synchronised.',
    'login' => 'Has logged into the platform.',
    'logout' => 'Has logged out of the platform.',
    'impersonate' => '<i>:impersonatorName</i> is impersonating <i>:impersonatedName</i>.',
    'impersonate_leave' => '<i>:impersonatorName</i> has stopped impersonating <i>:impersonatedName</i>.',
    'execute_backup@scheduled' => 'The router configuration was automatically backed up.',
    'router_rebooted@scheduled' => 'The router\'s scheduled reboot was performed.',
    'create_notification' => 'A notification was created with the following settings:',
    'edit_notification' => 'A notification with the following settings was created:',
    'remove_notification' => 'The notification with the following settings was removed.',
    'router_updated' => 'The router has been updated.',
    'activate_dns_protection' => 'DNS protection in :mode mode has been activated on the router.',
    'router_autotroubleshooting' => 'Autotroubleshooting was started on the router.',
    'profile_gen_api'   => 'An API key has been generated.',
    'ppp_removed' => 'PPP :ppp_ifName has been removed!',

    'subscription@continuity' => 'Continuity was confirmed at the end of the trial',

    'create_weathermap' => 'A Weathermap has been created with the following data:',
    'delete_weathermap' => 'The Weathermap "<b>:name</b>" has been removed.',
    'create_weathermap_object' => 'A Weathermap object has been created with the following data:',
    'edit_weathermap_object' => 'The following changes have been made to the object "<b>:name</b>":',
    'delete_weathermap_object' => 'The object "<b>:name</b>" has been removed.',
    'create_weathermap_link' => 'A Weathermap link has been created with the following data:',
    'edit_weathermap_link' => 'The following changes have been made to the link "<b>:name</b>":',
    'delete_weathermap_link' => 'The link "<b>:name</b>" has been removed.',
    'create_weathermap_set' => 'A Weathermap group has been created with the following data:',
    'edit_weathermap_set' => 'The following changes have been made to the group "<b>:name</b>":',
    'delete_weathermap_set' => 'The group "<b>:name</b>" has been removed.',
    'create_weathermap_label' => 'A Weathermap label has been created with the following data:',
    'edit_weathermap_label' => 'The following changes have been made to the label "<b>:name</b>":',
    'delete_weathermap_label' => 'The label "<b>:name</b>" has been removed.',
];
